#Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.

a=int(input('Введите цифру, обозначающую день недели для провери выходного дня: '))
if 0 < a <= 5:
    print('Рабочий день')
elif a == 6 or  a==7:
    print('Выходной день')
else:
    print('Ошибка ввода')
