#Напишите программу, которая по заданному номеру четверти, 
#показывает диапазон 
#возможных координат точек в этой четверти (x и y).

a=int(input('Введите номер чертерти:  '))
if   a==1:
    print('X может принимать значения от нуля до бесконечности')
    print('Y может принимать значения от нуля до бесконечности')
elif a==2:
    print('X может принимать значения от нуля до  минус бесконечности')
    print('Y может принимать значения от нуля до бесконечности')
elif a==3:
    print('X может принимать значения от нуля до  минус бесконечности')
    print('Y может принимать значения от нуля до  минус бесконечности')
elif a==4:
    print('X может принимать значения от нуля до бесконечности')
    print('Y может принимать значения от нуля до  минус бесконечности')
else: 
    print('Ошибка ввода')